Unmatched journal types (no mapping rule)
Generated by scripts/list_unmatched_types.py
Use: add rules in 账目分类明细.xlsx (journal_to_ledger) or document for accounting verification.

Year | Type | Count | Sample entry IDs
-----|------|-------|------------------
2020 | 'OL-D' | 161 | A-3-44, A-3-45, A-3-46, A-3-47, A-3-48 ...
2020 | 'Veitgeist' | 1 | A-7-153
2020 | 'Workshop-WAGE' | 5 | A-8-5, A-8-36, A-8-38, A-8-40, A-8-72
2020 | 'wage' | 4 | A-7-75, A-7-76, A-7-77, A-9-9
2020 | '报销' | 1 | A-12-21
2020 | '收费' | 3 | B-3-11, B-3-18, B-3-19
2020 | '聚会' | 27 | A-12-23, A-12-24, A-12-25, A-12-26, A-12-27 ...
2020 | '讲师' | 7 | A-3-43, A-4-14, A-4-32, A-4-46, A-6-6 ...
2021 | 'OL-D' | 89 | A-1-14, A-1-15, A-1-16, A-1-17, A-1-18 ...
2021 | 'OL-讲师' | 9 | A-2-8, A-2-25, W-1-18, A-8-195, A-8-196 ...
2022 | '通讯' | 4 | A-1-7, A-1-8, A-1-9, A-1-10
2024 | 'OL-D' | 47 | A-2-7, A-2-8, A-2-9, A-2-10, A-2-11 ...
2024 | 'OL-奖学金' | 4 | A-2-26, A-2-27, A-2-28, A-3-231
2024 | 'OL-讲师工资' | 2 | A-3-303, A-3-306
2024 | '书院住宿' | 11 | A-3-14, A-3-16, A-3-66, A-3-67, A-3-68 ...
2024 | '书院工资' | 10 | A-1-37, A-1-38, A-1-39, A-1-40, A-3-283 ...
2024 | '书院报销' | 57 | A-3-96, A-3-100, A-3-126, A-3-127, A-3-128 ...
2024 | '书院运营' | 12 | A-2-19, A-2-22, A-3-9, A-3-10, A-3-11 ...
2024 | '聚餐' | 1 | A-4-28

Total unmatched entries: 455
